<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/variables.css">
    <link rel="stylesheet" href="css/elements.css">
    <link rel="stylesheet" href="css/classes.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/styles.css">

</head>

<body class="main-bg">
    <aside class="menu white-bg">
        <div class="main-content menu-content">
            <h1><a href="#">LOGO</a></h1>
            <nav>
                <ul>
                    <li><a href="#intro">Intro</a></li>
                    <li><a href="#top3">Top 3</a></li>
                    <li><a href="#grid-one">Gallery</a></li>
                    <li><a href="#galery">Work</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </aside>

    <div class="manu-spacing"></div>

    <section id="intro" class="intro main-bg section">
        <div class="main-content intro-content">
            <div class="intro-text-content"></div>
            <H2>
                january brings us firefox 85
            </H2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus sit nostrum ab enim tempora harum sint,
                cumque voluptatibus corporis, praesentium ducimus architecto vel, expedita unde laudantium quia saepe
                veniam
                sapiente.</p>
        </div>
        <div class="intro-img">
            <img src="../Landing-page/img/javascript-not-optimized.svg" alt="logo de html,css e js">
        </div>
        </div>
    </section>
    <section id="top3" class="white-bg section">
        <div class="main-content top3-content">
            <h2>top 3 jobs</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime vel sunt magni explicabo! Ipsum, saepe
                perferendis? Laborum eius magnam rerum dolorum, debitis vitae cum, excepturi culpa voluptatum modi,
                minus ratione.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime vel sunt magni explicabo! Ipsum, saepe
                perferendis? Laborum eius magnam rerum dolorum, debitis vitae cum, excepturi culpa voluptatum modi,
                minus ratione.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime vel sunt magni explicabo! Ipsum, saepe
                perferendis? Laborum eius magnam rerum dolorum, debitis vitae cum, excepturi culpa voluptatum modi,
                minus ratione.</p>
        </div>

    </section>
    <section id="grid-one" class="grid-one main-bg section">
        <div class="main-content grid-one-content">
            <h2> qualquer titulo </h2>
            <p>Uma breve descrição</p>
            <div class="grid">
                <article>
                    <h3>teste 1</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora eius rerum non laudantium nemo
                        inventore expedita explicabo temporibus voluptatem vel aliquid delectus impedit, blanditiis
                        sapiente
                        maiores reiciendis at dolores unde.</p>
                </article>
                <article>
                    <h3>teste 2</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora eius rerum non laudantium nemo
                        inventore expedita explicabo temporibus voluptatem vel aliquid delectus impedit, blanditiis
                        sapiente
                        maiores reiciendis at dolores unde.</p>
                </article>
                <article>
                    <h3>teste 2</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora eius rerum non laudantium nemo
                        inventore expedita explicabo temporibus voluptatem vel aliquid delectus impedit, blanditiis
                        sapiente
                        maiores reiciendis at dolores unde.</p>
                </article>
            </div>
        </div>

    </section>
    <section id="galery" class="grid-one white-bg section">
        <div class="main-content grid-one-content">
            <h2 class="grid-main-heading"> qualquer titulo </h2>
            <p class="grid-description">Uma breve descrição</p>
            <div class="grid">
                <div class="gallery-img">
                    <img src="https://images.unsplash.com/photo-1614705882646-361e8c9f31b3?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=360&ixlib=rb-1.2.1&q=80&w=360"
                        alt="random">
                </div>
                <div class="gallery-img">
                    <img src="https://images.unsplash.com/photo-1615927138305-97eb9e5fc591?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=360&ixlib=rb-1.2.1&q=80&w=360"
                        alt="random">
                </div>
                <div class="gallery-img">
                    <img src="https://images.unsplash.com/photo-1616171595098-5e2ede667e70?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=360&ixlib=rb-1.2.1&q=80&w=360"
                        alt="random">
                </div>
                <div class="gallery-img">
                    <img src="https://images.unsplash.com/photo-1616170993685-2295f1b51cc2?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=360&ixlib=rb-1.2.1&q=80&w=360"
                        alt="random">
                </div>
                <div class="gallery-img">
                    <img src="https://images.unsplash.com/photo-1615852774694-6a939a42f557?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=360&ixlib=rb-1.2.1&q=80&w=360"
                        alt="random">
                </div>
                <div class="gallery-img">
                    <img src="https://images.unsplash.com/photo-1614373371611-6711f5292a78?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=360&ixlib=rb-1.2.1&q=80&w=360"
                        alt="random">
                </div>
            </div>
        </div>

    </section>
    <section id="top3" class="white-bg section">
        <div class="main-content top3-content">
            <h2>top 3 jobs</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime vel sunt magni explicabo! Ipsum, saepe
                perferendis? Laborum eius magnam rerum dolorum, debitis vitae cum, excepturi culpa voluptatum modi,
                minus ratione.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime vel sunt magni explicabo! Ipsum, saepe
                perferendis? Laborum eius magnam rerum dolorum, debitis vitae cum, excepturi culpa voluptatum modi,
                minus ratione.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime vel sunt magni explicabo! Ipsum, saepe
                perferendis? Laborum eius magnam rerum dolorum, debitis vitae cum, excepturi culpa voluptatum modi,
                minus ratione.</p>
        </div>

    </section>

</body>

</html>